# one-edu

./: .env.example  CLAUDE.md  DASHBOARD_API.md  PKCE_API.md  build.gradle  settings.gradle
src/main/java/uz/raqamli_talim/oneedu/: OneEduApplication.java
src/main/java/uz/raqamli_talim/oneedu/api_integration/one_id_api/: OneIdResponseUserInfo.java  OneIdServiceApiAdmin.java  OneIdServiceApiUser.java  OneIdTokenResponse.java
src/main/java/uz/raqamli_talim/oneedu/config/: AuditorAwareImpl.java  JacksonConfig.java  SpringdocOpenApiConfig.java  WebClientConfig.java
src/main/java/uz/raqamli_talim/oneedu/controller/: AuditStatController.java  AuthController.java  ClientSystemController.java  OrganizationController.java  PkceAuthController.java
src/main/java/uz/raqamli_talim/oneedu/domain/: AbstractEntity.java  Audit.java  ClientSystem.java  Organization.java  Role.java  Test.java  User.java
src/main/java/uz/raqamli_talim/oneedu/enums/: ResponseMessage.java
src/main/java/uz/raqamli_talim/oneedu/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/uz/raqamli_talim/oneedu/model/: ClientSystemDto.java  ClientSystemRequest.java  ClientUptimeProjection.java  DashboardSummaryDto.java  EduIdTokenData.java  ErrorBreakdownProjection.java  ErrorResponseDto.java  HemisResponse.java  JwtResponse.java  LoginRequest.java  MonthlyComparisonDto.java  MonthlyTrendProjection.java  OrgClientDailyStatProjection.java  OrgClientMonthlyStatProjection.java  OrgDailyStatProjection.java  OrgMonthlyStatProjection.java  OrganizationDto.java  OrganizationRequest.java  PeakHourProjection.java  ResponseDto.java  TopOrganizationProjection.java  UniqueUsersTrendProjection.java  UniversityApiUrlsResponse.java  UserPassportData.java
src/main/java/uz/raqamli_talim/oneedu/repository/: AuditRepository.java  ClientSystemRepository.java  OrganizationRepository.java  TestRepository.java  UserRepository.java
src/main/java/uz/raqamli_talim/oneedu/security/: AuthenticationFilter.java  CsrfTokenFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtTokenProvider.java  RateLimitFilter.java  SecurityConfig.java  SecurityConstant.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/uz/raqamli_talim/oneedu/service/: AuditStatService.java  AuthService.java  ClientSystemService.java  DirectOneIdService.java  EmployeeHemisService.java  HemisAuthConfigService.java  MyHemisService.java  OrganizationService.java  PkceAuthService.java  PkceSessionStore.java  RsaKeyService.java
src/main/java/uz/raqamli_talim/oneedu/sevice/: AuditStatService.java  AuthService.java  ClientSystemService.java  EmployeeHemisService.java  HemisAuthConfigService.java  MyHemisService.java  OrganizationService.java  RsaKeyService.java
src/main/java/uz/raqamli_talim/oneedu/utils/: Utils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: one-id-login.html
